# StudyBuddy

./: .dockerignore  .gitattributes  .gitignore  ADMIN_PANEL_PROPOSAL.md  AUTHENTICATION_EXPLANATION.md  AUTHENTICATION_SETUP.md  AUTH_DEPLOYMENT_CHECKLIST.md  CLAUDE.md  DATABASE_MIGRATION.md  DEMO_SCRIPT.md  DOCKER_SETUP.md  Dockerfile  FEED_NULL_SAFETY_IMPROVEMENTS.md  QUICKSTART.md  QUIZ_FRONTEND_IMPLEMENTATION.md  README.md  TESTING_SETUP.md  docker-compose.local.yml  docker-compose.yml  env.example  generate-remaining-files.sh  pom.xml  restart-backend.ps1  run.sh  start-backend.ps1  start-expo.ps1  view-database-data.ps1
.github/workflows/: ci.yml  deploy.yml
.husky/: install.mjs  pre-commit
docs/: ENV_SETUP_GUIDE.md  FEATURE_PARITY_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART_AUTH.md  QUIZ_FEATURE_IMPLEMENTATION.md  README_AUTH.md  RESTART_BACKEND_NOW.md  RUNBOOK.md  TEST_IMPROVEMENTS_SUMMARY.md  TEST_QUALITY_GUIDE.md  WHATS_NEW_AUTH.md
docs/simulation/: AGENT_RUNTIME_DESIGN.md  ALLOWED_ACTIONS.md  MASTER_PROMPT_TEMPLATE.md  MCP_TOOLS_PLAN.md  PROMPT_INPUT_SCHEMA.md  RULE_ENGINE_SPEC.md  SYSTEM_CHANGES_REQUIRED.md
frontend/: .dockerignore  .env.production  .eslintrc.cjs  .gitignore  Dockerfile  ONBOARDING_BYPASS.md  TESTING.md  index.html  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/src/: App.tsx  index.css  vitest.d.ts
frontend/src/api/: auth.ts  axios.ts  calendar.ts  courses.ts  dashboard.ts  directMessages.ts  experts.ts  feed.ts  files.ts  groups.ts  index.ts  matching.ts  messages.ts  notifications.ts  questions.ts  quiz.ts  sessions.ts  topics.ts
frontend/src/api/__tests__/: auth.test.ts
frontend/src/components/: BookIntro.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  JitsiMeetEmbed.tsx  Layout.tsx  NotificationPanel.tsx  PageTurn.tsx  ProtectedRoute.tsx  Sidebar.tsx  Spinner.tsx  ThemeToggle.tsx
frontend/src/components/__tests__/: ProtectedRoute.test.tsx
frontend/src/components/admin/: QuizManagement.tsx  QuizQuestionEditor.tsx
frontend/src/config/: api.ts  env.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/hooks/: useSessionWebSocket.ts  useWebSocket.ts
frontend/src/pages/: Admin.tsx  AdminAuditLogs.tsx  AdminExpertVerification.tsx  CourseDetail.tsx  Courses.tsx  Dashboard.tsx  DirectMessages.tsx  ExpertDashboard.tsx  ExpertHub.tsx  ExpertsBrowse.tsx  GoogleCallback.tsx  GroupDetail.tsx  Groups.tsx  Help.tsx  Login.tsx  Messages.tsx  MyCourses.tsx  MyGroups.tsx  MyQuestions.tsx  Onboarding.tsx  PublicQA.tsx  Questions.tsx  QuizOnboarding.tsx  Register.tsx  SendReport.tsx  SessionRequests.tsx  SessionRoom.tsx  SessionsBrowse.tsx  Settings.tsx  UpcomingEvents.tsx  VerifyEmail.tsx
frontend/src/pages/__tests__/: Login.test.tsx
frontend/src/pages/expert-hub/: ExpertProfileModal.tsx  ExpertsTab.tsx  QuestionsTab.tsx  SessionsTab.tsx
frontend/src/pages/my-groups/: GroupEventModal.tsx  GroupScheduleTab.tsx
frontend/src/pages/session-room/: SessionEndedScreen.tsx
frontend/src/test/: README.md  setup.ts
frontend/src/test/mocks/: handlers.ts  mockData.ts  server.ts
frontend/src/test/utils/: index.ts  test-utils.tsx
frontend/src/types/: index.ts
infra/: setup-azure.sh
src/main/java/com/studybuddy/: StudyBuddyApplication.java
src/main/java/com/studybuddy/config/: AsyncConfig.java  DataInitializer.java  MailConfig.java  ModelMapperConfig.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/static/: index.html
src/test/resources/: application-test.properties
studybuddy-mobile/: .dockerignore  .env  .env.example  App.tsx  Dockerfile  app.json  package-lock.json  package.json
studybuddy-mobile/.expo/: settings.json
studybuddy-mobile/src/api/: auth.ts  calendar.ts  client.ts  courses.ts  dashboard.ts  directMessages.ts  env.ts  errors.ts  experts.ts  feed.ts  files.ts  groups.ts  index.ts  matching.ts  messages.ts  notifications.ts  questions.ts  quiz.ts  sessions.ts  types.ts
studybuddy-mobile/src/auth/: AuthContext.tsx  tokenStorage.ts
studybuddy-mobile/src/components/: JitsiMeetEmbed.tsx  Logo.tsx
studybuddy-mobile/src/components/ui/: Button.tsx  Card.tsx  Screen.tsx  TextField.tsx  ToastProvider.tsx
studybuddy-mobile/src/features/auth/screens/: GoogleOAuthScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
studybuddy-mobile/src/features/calendar/: CreateEventModalScreen.tsx  UpcomingEventsScreen.tsx
studybuddy-mobile/src/features/courses/: CourseDetailsScreen.tsx  CoursesScreen.tsx
studybuddy-mobile/src/features/experts/: AnswerQuestionScreen.tsx  CreateSessionScreen.tsx  ExpertDashboardScreen.tsx  ExpertDetailsScreen.tsx  ExpertsScreen.tsx  RequestSessionModal.tsx  SubmitReviewScreen.tsx
studybuddy-mobile/src/features/feed/: FeedScreen.tsx
studybuddy-mobile/src/features/groups/: CreateEventScreen.tsx  CreateGroupScreen.tsx  GroupChatScreen.tsx  GroupDetailsScreen.tsx  GroupsScreen.tsx
studybuddy-mobile/src/features/home/: HomeScreen.tsx
studybuddy-mobile/src/features/messages/: DirectMessagesScreen.tsx  MessagesScreen.tsx
studybuddy-mobile/src/features/notifications/: NotificationsScreen.tsx
studybuddy-mobile/src/features/onboarding/: OnboardingScreen.tsx
studybuddy-mobile/src/features/profile/: ExpertProfileEditScreen.tsx  ProfileScreen.tsx
studybuddy-mobile/src/features/questions/: AskQuestionScreen.tsx  MyQuestionsScreen.tsx  PublicQuestionsScreen.tsx  QuestionCard.tsx  QuestionDetailsScreen.tsx
studybuddy-mobile/src/features/sessions/: SessionDetailsScreen.tsx  SessionRequestsScreen.tsx  SessionRoomScreen.tsx  SessionsScreen.tsx
studybuddy-mobile/src/hooks/: useDebouncedValue.ts  useSessionWebSocket.ts
studybuddy-mobile/src/navigation/: AppNavigator.tsx  AuthStack.tsx  MainTabs.tsx  types.ts
studybuddy-mobile/src/theme/: ThemeProvider.tsx  colors.ts  typography.ts
studybuddy-mobile/src/types/: expo-vector-icons.d.ts
(+286 files in other folders)
